<!DOCTYPE html>
<html lang = "en">
<head>

<!--- This is our high level information area -->


<title> HTML Template</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>

    <main>

        <section>

    <section class= "section-1" >
       <div class ="move-me"> </div>
       <center>
    <h1 style ="font-size:2.25rem;" ><strong> "ENDLESS TIME"</strong></h1> <!--- bring the text down a line-->
    <!-- <p>
FIVE STAGES OF <strong> GRIEF</strong> -->


    </p>
    <p>
        Tick Tick tok, a breeze of isolation.
    </p>
<p> Whose there</p>
<p>no one, but </p>
<p>you.</p>



    <!-- Link is stored within Href!-->

<hr>
<a  href= "page2.html"> Click to see page 2</a>

</section>

</center>
</section>

</main>
<footer></footer>
</body>







</html>