<!DOCTYPE html>
<html>
<head>
<title> Anger</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">

</head>

<body>

   
    <main>
        <center>
        <section>
            
     <h1><strong> What is Anger?</strong></h1> <!--- bring the text down a line-->
     </section>
    <h2>How do we get out of isolation and denial? It is common to become frustrated and angry of the truth. This feeling may seem extremely unfair to us. we start to think what did we do to deserve this?</h2>
  
    <div class ="bg-image-1">  </div>

    <h2 style= "color: #FE0355">Anonymous  Testimony Sources </h2>
    <h3>Anonymous#1</h3>
<audio controls>
<source src ="Audio/Anger.mp3" type ="audio/mpeg">
</audio>
<h3>Anonymous#2</h3>
<audio controls>
    <source src ="Audio/Anger-1.mp3" type ="audio/mpeg">
    </audio>
   
    <hr class ="style1">
    <a  href= "page5.html"> Click to see page 5 </a>
    </center>
       

    </body>
        </html>
