<!DOCTYPE html>
<html>

<head>
<title> Acceptance</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">

</head>

<body>

  
    <main>
<center>
        <section>
    <h1>What is Acceptance?</h1>
     <h2> We come to terms with our grief and accept our loss. Accepting a loss doesn’t necessarily mean the person is no longer grieving. In fact, many grief experts say that grief can continue for a lifetime after a major loss, and coping with the loss only becomes easier over time. Anything can trigger your grief when it happened and long after the person “accepted” it.</h2>

  <h2><a  href= "https://www.greatlakespsychologygroup.com/grief/blurred-line-grief-depression/"> Grief </a>  is a personal, nuanced, and complicated process; it will not look the same for any two people who are grieving. However, those who are grieving may experience similar emotions along the way.</h2>
  
  

  <div class ="bg-image-4"> </div>
  <hr class="style1">
<h2 style= "color: #138202">Here is a video explaining the 5 stages of Grief</h2>
  <embed style = "width:820px; height:420px;" src="https://www.youtube.com/embed/lhoCdZFoktQ" ></embed>
   

<hr class ="style1">

  <h2  style= "color: #FE0355">Anonymous  Testimony Sources </h2>
   <h3>Anonymous#1</h3>
<audio controls>
<source src ="Audio/Acceptance-1.mp3" type ="audio/mpeg">
</audio>

<h3>Anonymous#2</h3>
<audio controls>
<source src ="Audio/Acceptance-2.mp3" type ="audio/mpeg">
</audio>


  </center>
    </body>
    </html>