<!DOCTYPE html>
<html>
    <head>
<title> Bargaining</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">


</head>

<body>

  
    <main>

        <center>
        <section>
    <h1> What is bargaining?</h1>
 </section>

<h2>In this stage, we are tired of feeling anger. Your mood shift into reasoning why did the truth come out like this. For example, a religious person who loved one is dying might seek to negotiate with God to keep the person alive. Bargaining may help the grieving person cope by allowing them a sense of control in face of helplessness.</h2>

<div class ="bg-image-2"> 

</div>
    <h2 style= "color:#FE0355">Anonymous  Testimony Sources </h2>
<h3>Anonymous#1</h3>
<audio controls>
<source src ="Audio/(Bargaing).mp3" type ="audio/mpeg">
</audio>


<hr class="style1">
        <a  href= "page7.html"> Click to see page 7 </a>

</center>

    

       </body>
        </html>