<!DOCTYPE html>
<html>

<head>
<title> "Endless Time" continues</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>

    <head>
        <nav></nav>
    </head>
    <main>

        <center>
        <section class= "section-1" >
            <div class ="move-me"> </div>

<p>All the tree has no leaves left.</p>

  <p>My computer has no more power left.</p>  
    
   <p>The only thing left is to hibernate.</p>

   <hr class="style1">
   <a  href= "page8.html"> Click to see page 8 </a>
   
   </section>

</center>
   
        </body>
   </html>