<!DOCTYPE html>
<html>
    <head>
<title> "Endless Time" continues..</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>

        <center>
           
        <section class= "section-1" >
            <div class ="move-me"> </div>
     <p>Everything is consuming my rage.</p>

     
    </div>
    </section>
    <hr>
    <a  href= "page4.html"> Click to see page 4</a>
    
</center>

   
    </body>
</html>