<!DOCTYPE html>
<html></html>

<head>
<title> Depression</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">

</head>

<body>

  <center>
    <main>
        <h1>What is Depression?</h1>
<h2>We tried reasoning of how could the truth is not possible. A sensation of weight overcome our sadness over the loss. <h2>

<h2>Clinical depression is different from grief. Mental health professional treat each depression differently according this information <a  href= "https://www.greatlakespsychologygroup.com/grief/blurred-line-grief-depression/"> “The Blurred Line Between Grief and Depression” </a> </h2>
<div class ="bg-image-3"> </div>

<h2  style= "color: #FE0355">Anonymous  Testimony Sources </h2>
<h3>Anonymous#1</h3>
<audio controls>
<source src ="Audio/Depression-1.mp3" type ="audio/mpeg">
</audio>
<hr class="style1">
<a  href= "page9.html"> Click to see page 9 </a>
</center>
   

        </body>

        </html>