<!DOCTYPE html>
<html>
<head>
<title> "Endless Time" continues</title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>

    <head>
        <nav></nav>
    </head>
    <main>
    <Center>

        <section class= "section-1">
            <div class ="move-me"> </div>
    <p>As Summer soltice comes close</p>
    <p>Soon the leaves will turn</p>
    <p>red to yellow to brown.</p>
    <p> At least I know the sun will always be smiling back at me</p>
    
    
    <hr class="style1">
    <a  href= "page10.html"> Click to see page 10 </a>
</section>

</Center>
 

    </body>
        </html>