<!DOCTYPE html>
<html>
<title> Denial/ Isolation </title> <!--//Show up in our tab-->

<meta charset= "UTF=8">
<meta name = "author" conent = "Hector Rodriguez Aguilar">
<meta name = "description" content= "Html website template">
<link rel= "stylesheet" href="style.css">

</head>

<body>
    
   

        
   
    <main>

        <center>
        <section>
            <div class ="bg-image">
     <h1><strong> What is Denial/ Isolation?</strong></h1> <!--- bring the text down a line-->
    
    <h2> When we lose someone or something important to us, it is natural to reject the idea that it could be true. We may isolate ourselves to avoid facing the truth. Friends and family would try to comfort us at our dark times and it may hurt us more while we are still coming to terms with the loss.  </h2>
    

    
    
    
    <h2 style= "color: #FE0355">Anonymous  Testimony Sources </h2>

    <h3>Anonymous#1</h3>
<audio controls>
<source src="Audio/Denial-1.mp3" type="audio/mp3">

</audio>


    <section class= "block" >

    </center>
</div>
        <hr>
        <a  href= "page3.html"> Click to see page 3</a>
</section>
    </body>
        </html>