body {
  font-family: "Playfair Display", serif;
}

h1 {
  color: red;
  text-shadow: 1px 1px 1px blue, 2px 2px 1px blue;
}

h2 {
  color: blue;
}

h3,
h4,
h5 {
  color: black;
}
/*Ajacent Targeting*/
p {
  font-size: 24px;
}

.bg-image {
  min-height: 150vh;
  width: 150vh;
  background-image: url(https://media.giphy.com/media/UXDTuJYkvSfy8rqoen/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 10%;
}
.bg-image-1 {
  min-height: 70vh;
  width: 150vh;
  background-image: url(https://media.giphy.com/media/okrv1eWeKVM9W/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 10%;
}

.bg-image-2 {
  min-height: 70vh;
  width: 150vh;
  background-image: url(https://media.giphy.com/media/l2R032V7qRAF8J6qA/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 2%;
}
.bg-image-3 {
  min-height: 70vh;
  width: 150vh;
  background-image: url(https://media.giphy.com/media/NsJNYMghH7bHCJ54WZ/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 2%;
}
.bg-image-4 {
  min-height: 70vh;
  width: 150vh;
  background-image: url(https://media4.giphy.com/media/3o7bu1QBfylzi8MmYw/200.webp?cid=ecf05e47wk6x5nrujr9hn30eskr8qbjerxdl2ydwwp7ntd59&rid=200.webp&ct=g);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 2%;
}
.move-me {
  width: 100px;
  height: 100px;
  position: sticky;
  top: 0px;
}

.section-1 {
  color: blue;
  text-shadow: 1px 1px 1px lightskyblue, 2px 2px 1px lightskyblue;
  width: 100%;
  height: 600px;
}

/* Nested*/
section h1 {
  color: purple;
}

.block {
  color: orange;
}

#second {
  margin-top: 1000px;
}
.color {
  color: pink;
}

hr.style1 {
  border-top: 10px dotted blue;
}
